<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BookManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGn-wd-G5I">
                                <rect key="frame" x="47.5" y="154" width="86" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Co-vp-ANO">
                                <rect key="frame" x="47.5" y="168.5" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="JmW-yd-7RE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayp-GC-qxg">
                                <rect key="frame" x="47" y="224" width="61.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyu-Fy-65Q">
                                <rect key="frame" x="47" y="240" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="h6W-U2-NU6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuC-qf-eQY">
                                <rect key="frame" x="57.5" y="348.5" width="260" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="H2M-jA-Ykt"/>
                                </constraints>
                                <color key="tintColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="clickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5B8-aO-rzr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hyu-Fy-65Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-78.5" id="Aqc-VK-eJA"/>
                            <constraint firstItem="eGn-wd-G5I" firstAttribute="bottom" secondItem="4Co-vp-ANO" secondAttribute="top" id="D8H-aO-JVK"/>
                            <constraint firstItem="Ayp-GC-qxg" firstAttribute="leading" secondItem="hyu-Fy-65Q" secondAttribute="leading" id="GzT-lk-ZuV"/>
                            <constraint firstItem="CuC-qf-eQY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="HNr-nz-c5A"/>
                            <constraint firstItem="Ayp-GC-qxg" firstAttribute="bottom" secondItem="hyu-Fy-65Q" secondAttribute="top" constant="-1.5" id="Wbk-iz-ziV"/>
                            <constraint firstItem="eGn-wd-G5I" firstAttribute="leading" secondItem="4Co-vp-ANO" secondAttribute="leading" id="X1h-sa-r5D"/>
                            <constraint firstItem="CuC-qf-eQY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aUX-Ec-vUv"/>
                            <constraint firstItem="4Co-vp-ANO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="eJo-Xx-I9N"/>
                            <constraint firstItem="hyu-Fy-65Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eOu-D4-WfJ"/>
                            <constraint firstItem="4Co-vp-ANO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lBe-Sy-0et"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="CuC-qf-eQY" id="2Ry-kQ-sUc"/>
                        <outlet property="mailField" destination="4Co-vp-ANO" id="LzM-1A-OvW"/>
                        <outlet property="passwordField" destination="hyu-Fy-65Q" id="Idp-Jn-0dx"/>
                        <segue destination="5yk-Zl-9jp" kind="show" identifier="listBooks" id="n0v-hE-FrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="66"/>
        </scene>
        <!--アカウント設定-->
        <scene sceneID="gax-xD-WnA">
            <objects>
                <viewController id="Bnp-72-Stm" customClass="AccountViewController" customModule="BookManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fM-pc-2kh"/>
                        <viewControllerLayoutGuide type="bottom" id="K0m-ui-xDL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZRF-kh-hjf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIH-fK-Wrd">
                                <rect key="frame" x="47" y="129" width="86" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FsL-1B-fq5">
                                <rect key="frame" x="47.5" y="144" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="OzB-d6-mPy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oa-I9-h3e">
                                <rect key="frame" x="47" y="199.5" width="61.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAA-TH-S4P">
                                <rect key="frame" x="47.5" y="214" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="P6c-JY-UUc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード確認" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yt-vy-0bR">
                                <rect key="frame" x="47" y="269.5" width="86" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード確認" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3d-7V-970">
                                <rect key="frame" x="47.5" y="284" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="G6r-A4-cPQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rIH-fK-Wrd" firstAttribute="leading" secondItem="FsL-1B-fq5" secondAttribute="leading" id="4NY-wy-nv1"/>
                            <constraint firstItem="FsL-1B-fq5" firstAttribute="top" secondItem="9fM-pc-2kh" secondAttribute="bottom" constant="80" id="6bc-Kv-vE5"/>
                            <constraint firstItem="8oa-I9-h3e" firstAttribute="bottom" secondItem="NAA-TH-S4P" secondAttribute="top" id="Fen-5g-pU2"/>
                            <constraint firstItem="h3d-7V-970" firstAttribute="top" secondItem="NAA-TH-S4P" secondAttribute="bottom" constant="40" id="ItL-j6-Ho5"/>
                            <constraint firstItem="8oa-I9-h3e" firstAttribute="leading" secondItem="NAA-TH-S4P" secondAttribute="leading" id="MpE-Py-6OX"/>
                            <constraint firstItem="h3d-7V-970" firstAttribute="centerX" secondItem="ZRF-kh-hjf" secondAttribute="centerX" id="NBT-qt-TVE"/>
                            <constraint firstItem="FsL-1B-fq5" firstAttribute="centerX" secondItem="ZRF-kh-hjf" secondAttribute="centerX" id="OvA-pT-rro"/>
                            <constraint firstItem="rIH-fK-Wrd" firstAttribute="bottom" secondItem="FsL-1B-fq5" secondAttribute="top" id="QJS-cj-cC4"/>
                            <constraint firstItem="NAA-TH-S4P" firstAttribute="centerX" secondItem="ZRF-kh-hjf" secondAttribute="centerX" id="WFb-AI-Na3"/>
                            <constraint firstItem="4yt-vy-0bR" firstAttribute="bottom" secondItem="h3d-7V-970" secondAttribute="top" id="Xf3-Bn-zha"/>
                            <constraint firstItem="NAA-TH-S4P" firstAttribute="top" secondItem="FsL-1B-fq5" secondAttribute="bottom" constant="40" id="ifY-cU-mPi"/>
                            <constraint firstItem="4yt-vy-0bR" firstAttribute="leading" secondItem="h3d-7V-970" secondAttribute="leading" id="v19-Qd-bla"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="アカウント設定" id="3P6-NV-Ud0">
                        <barButtonItem key="leftBarButtonItem" style="done" id="BTE-nO-MYy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FF9-NC-XXE">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="閉じる"/>
                                <connections>
                                    <action selector="closeAction:" destination="Bnp-72-Stm" eventType="touchUpInside" id="tTq-bg-HDf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="FwG-oj-nfU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hwS-P0-yTm">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="保存"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="FsL-1B-fq5" id="Jmt-vm-RjN"/>
                        <outlet property="passwordConfirmTextField" destination="h3d-7V-970" id="8EO-P1-LIe"/>
                        <outlet property="passwordTextField" destination="NAA-TH-S4P" id="9J7-LI-m1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lij-tf-V8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="904"/>
        </scene>
        <!--設定-->
        <scene sceneID="0Mj-6V-acB">
            <objects>
                <viewController id="Hda-4J-GHu" customClass="SettingViewController" customModule="BookManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahV-Rn-x2A"/>
                        <viewControllerLayoutGuide type="bottom" id="KWk-O5-Zjr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DII-hH-ohs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHX-eA-Yb7">
                                <rect key="frame" x="107.5" y="120" width="160" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="hpk-UY-dcT"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="アカウント設定"/>
                                <connections>
                                    <action selector="clickAccountSetting:" destination="Hda-4J-GHu" eventType="touchUpInside" id="WpK-hm-oGn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LHX-eA-Yb7" firstAttribute="top" secondItem="ahV-Rn-x2A" secondAttribute="bottom" constant="100" id="7B1-ZA-iNb"/>
                            <constraint firstItem="LHX-eA-Yb7" firstAttribute="centerX" secondItem="DII-hH-ohs" secondAttribute="centerX" id="kRK-ng-sbN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" id="CZO-EL-43b"/>
                    <connections>
                        <segue destination="O08-23-T0Q" kind="presentation" identifier="setting" id="mxX-vL-xfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZq-n2-Mw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="904"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2NB-H4-e9j">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5yk-Zl-9jp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="c0d-69-q1S">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NSp-b0-jZo" kind="relationship" relationship="viewControllers" id="QSs-5h-02b"/>
                        <segue destination="Hda-4J-GHu" kind="relationship" relationship="viewControllers" id="1Qt-YE-l8W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrQ-Pj-7Iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="66"/>
        </scene>
        <!--書籍一覧-->
        <scene sceneID="dfJ-YH-Brk">
            <objects>
                <tableViewController id="Tml-yE-kk8" customClass="ListBooksViewController" customModule="BookManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="lmZ-bD-nkv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="bookCell" id="Oh7-77-xca" customClass="BookTableViewCell" customModule="BookManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oh7-77-xca" id="Sii-sk-uPM">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oLk-kT-xbY">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Ulg-Ue-hPc"/>
                                                <constraint firstAttribute="width" constant="100" id="Wju-qM-5UD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="書籍名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqn-8Q-Eek">
                                            <rect key="frame" x="118" y="10" width="208" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="価格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRd-i6-Bk9">
                                            <rect key="frame" x="118" y="81" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="xUk-P5-zMp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出版日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxH-1m-ma3">
                                            <rect key="frame" x="226" y="80.5" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lqn-8Q-Eek" firstAttribute="top" secondItem="oLk-kT-xbY" secondAttribute="top" id="6TY-j6-e39"/>
                                        <constraint firstItem="oLk-kT-xbY" firstAttribute="leading" secondItem="Sii-sk-uPM" secondAttribute="leading" constant="10" id="CqS-9l-oef"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XxH-1m-ma3" secondAttribute="trailing" constant="8" id="I8z-nq-t3M"/>
                                        <constraint firstItem="XxH-1m-ma3" firstAttribute="width" secondItem="iRd-i6-Bk9" secondAttribute="width" id="Ia1-Il-mAK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XxH-1m-ma3" secondAttribute="bottom" constant="10" id="IhT-YI-D5N"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Lqn-8Q-Eek" secondAttribute="trailing" constant="8" id="Meu-Wl-Wz4"/>
                                        <constraint firstItem="Lqn-8Q-Eek" firstAttribute="leading" secondItem="oLk-kT-xbY" secondAttribute="trailing" constant="8" id="P1n-g6-dfm"/>
                                        <constraint firstItem="oLk-kT-xbY" firstAttribute="top" secondItem="Sii-sk-uPM" secondAttribute="top" constant="10" id="SNV-N3-7ly"/>
                                        <constraint firstItem="iRd-i6-Bk9" firstAttribute="leading" secondItem="oLk-kT-xbY" secondAttribute="trailing" constant="8" id="qKC-oK-qtN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iRd-i6-Bk9" secondAttribute="bottom" constant="10" id="u4Y-xh-RPB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookImageView" destination="oLk-kT-xbY" id="HY0-G0-IXW"/>
                                    <outlet property="nameLabel" destination="Lqn-8Q-Eek" id="dz8-dI-sUa"/>
                                    <outlet property="priceLabel" destination="iRd-i6-Bk9" id="7OG-ai-0aj"/>
                                    <outlet property="publishDateLabel" destination="XxH-1m-ma3" id="rX2-Mm-Cx7"/>
                                    <segue destination="SwA-HA-3Wn" kind="show" id="b49-Qy-LRR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tml-yE-kk8" id="N9q-jh-8O5"/>
                            <outlet property="delegate" destination="Tml-yE-kk8" id="nFV-BY-Wmu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="書籍一覧" id="y0b-fa-1XR">
                        <barButtonItem key="rightBarButtonItem" style="done" id="hhT-wH-grN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bWu-HG-0jL">
                                <rect key="frame" x="289" y="12" width="70" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="clickAddAction:" destination="Tml-yE-kk8" eventType="touchUpInside" id="v40-gi-ART"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9CG-ZW-5OY" kind="presentation" identifier="addBook" id="H2m-eJ-e6v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFK-zc-4jx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="65"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="Hqu-AA-xzX">
            <objects>
                <viewController id="9CG-ZW-5OY" customClass="AddBookViewController" customModule="BookManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ede-ID-4Kj"/>
                        <viewControllerLayoutGuide type="bottom" id="Vvo-9S-ZEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQG-SA-Ctd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="et0-63-fZT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="書籍追加" id="QYr-gv-9xU">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="85Q-Px-tOB">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="be8-TG-2VU">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="閉じる"/>
                                                <connections>
                                                    <action selector="closeAction:" destination="9CG-ZW-5OY" eventType="touchUpInside" id="IkI-LA-d37"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" id="xZA-eC-cUE">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lZf-QG-ZeH">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="保存"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FE9-IF-GgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="-207"/>
        </scene>
        <!--書籍編集-->
        <scene sceneID="OXP-y3-E9c">
            <objects>
                <viewController id="SwA-HA-3Wn" customClass="EditBookViewController" customModule="BookManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qom-IK-woc"/>
                        <viewControllerLayoutGuide type="bottom" id="Nzm-AI-tIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="696-P2-kUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YKk-Ms-4u5">
                                <rect key="frame" x="18" y="104" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="E4r-SO-uJl"/>
                                    <constraint firstAttribute="width" constant="120" id="PrW-ho-meQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKj-Je-YwH">
                                <rect key="frame" x="176" y="149" width="139" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="画像添付ボタン"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="書籍名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pre-vd-Uix">
                                <rect key="frame" x="38" y="266" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="9ET-0n-5sa"/>
                                    <constraint firstAttribute="height" constant="21" id="bZs-XE-bZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="書籍名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qse-Rk-bhO">
                                <rect key="frame" x="38" y="289" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ivg-uJ-TNt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A6-2O-NoC">
                                <rect key="frame" x="38" y="342" width="25" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="金額" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhV-PR-xjO">
                                <rect key="frame" x="38" y="359" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="saK-3b-Zfe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="購入日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr8-ra-mcX">
                                <rect key="frame" x="37" y="406" width="37" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="s1K-7h-abB">
                                <rect key="frame" x="38" y="421" width="292" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="XdH-Tb-egN"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="518426744.16081798">
                                    <!--2017-06-06 07:25:44 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XKj-Je-YwH" secondAttribute="trailing" constant="44" id="0FO-ia-Tsq"/>
                            <constraint firstItem="XKj-Je-YwH" firstAttribute="centerY" secondItem="YKk-Ms-4u5" secondAttribute="centerY" id="3SS-d7-Uau"/>
                            <constraint firstItem="pre-vd-Uix" firstAttribute="leading" secondItem="Qse-Rk-bhO" secondAttribute="leading" id="4li-Yv-raj"/>
                            <constraint firstItem="XKj-Je-YwH" firstAttribute="leading" secondItem="YKk-Ms-4u5" secondAttribute="trailing" constant="38" id="514-EY-RoB"/>
                            <constraint firstItem="s1K-7h-abB" firstAttribute="leading" secondItem="xhV-PR-xjO" secondAttribute="leading" id="5Yh-a3-dNd"/>
                            <constraint firstItem="xhV-PR-xjO" firstAttribute="top" secondItem="Qse-Rk-bhO" secondAttribute="bottom" constant="40" id="5oU-le-HsZ" userLabel="Round Style Text Field.top = Round Style Text Field.bottom + 20"/>
                            <constraint firstItem="Qse-Rk-bhO" firstAttribute="centerX" secondItem="696-P2-kUY" secondAttribute="centerX" id="8FM-eO-YDR"/>
                            <constraint firstItem="pre-vd-Uix" firstAttribute="bottom" secondItem="Qse-Rk-bhO" secondAttribute="top" constant="-2" id="ALP-5i-f9n"/>
                            <constraint firstItem="YKk-Ms-4u5" firstAttribute="leading" secondItem="696-P2-kUY" secondAttribute="leadingMargin" constant="2" id="EQx-0L-2AT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s1K-7h-abB" secondAttribute="trailing" constant="29" id="Lvp-09-fIl"/>
                            <constraint firstItem="YKk-Ms-4u5" firstAttribute="top" secondItem="Qom-IK-woc" secondAttribute="bottom" constant="40" id="Nqb-p0-gl0"/>
                            <constraint firstItem="cr8-ra-mcX" firstAttribute="bottom" secondItem="s1K-7h-abB" secondAttribute="top" id="Olx-Cc-pGQ"/>
                            <constraint firstItem="s1K-7h-abB" firstAttribute="leading" secondItem="cr8-ra-mcX" secondAttribute="leading" constant="1" id="XLR-GU-5uu"/>
                            <constraint firstItem="s1K-7h-abB" firstAttribute="top" secondItem="xhV-PR-xjO" secondAttribute="bottom" constant="32" id="aU4-c1-Dha"/>
                            <constraint firstItem="pre-vd-Uix" firstAttribute="leading" secondItem="3A6-2O-NoC" secondAttribute="leading" id="afv-yX-Hef"/>
                            <constraint firstItem="3A6-2O-NoC" firstAttribute="bottom" secondItem="xhV-PR-xjO" secondAttribute="top" constant="-2" id="eK3-oW-EBE"/>
                            <constraint firstItem="Qse-Rk-bhO" firstAttribute="centerY" secondItem="696-P2-kUY" secondAttribute="centerY" constant="-30" id="jac-2W-eVm"/>
                            <constraint firstItem="3A6-2O-NoC" firstAttribute="leading" secondItem="xhV-PR-xjO" secondAttribute="leading" id="w2R-i1-nIi"/>
                            <constraint firstItem="xhV-PR-xjO" firstAttribute="centerX" secondItem="696-P2-kUY" secondAttribute="centerX" id="wbk-Py-Ssc"/>
                            <constraint firstItem="s1K-7h-abB" firstAttribute="top" secondItem="cr8-ra-mcX" secondAttribute="bottom" id="z4r-7D-CQT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="書籍編集" id="2U6-Bx-pOc">
                        <barButtonItem key="rightBarButtonItem" style="done" id="V9L-db-8Xa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hJ8-oY-oBR">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="保存"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgN-dX-GI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ort-KL-djA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O08-23-T0Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tew-aL-rFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bnp-72-Stm" kind="relationship" relationship="rootViewController" id="BNE-bq-Yp5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHc-hj-wvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="904"/>
        </scene>
        <!--書籍一覧-->
        <scene sceneID="U2O-TO-ERF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NSp-b0-jZo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="書籍一覧" id="RIl-Uy-SMh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vWe-EC-g9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tml-yE-kk8" kind="relationship" relationship="rootViewController" id="3zh-ES-0yo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xye-OH-EWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="67"/>
        </scene>
    </scenes>
</document>
